library("swirl")
swirl()
library(dplyr)
tbl_df(mydf) -> cran
rm("mydf")
cran
?group_by
group_by(cran,package) -> by_package
by_package
summarize(by_package, mean(size))
submit()
pack_sum
quantile(pack_sum$count, probs = 0.99)
filter(pack_sum, count > 679) -> top_counts
top_counts
View(top_counts)
arrange(top_counts, desc(count)) -> top_counts_sorted
View(top_counts_sorted)
quantile(pack_sum$unique, probs = 0.99)
filter(pack_sum, unique > 465) -> top_unique
View(top_unique)
arrange(top_unique, desc(unique)) -> top_unique_sorted
View(top_unique_sorted)
submit()
submit()
submit()
View(result3)
submit()
submit()
submit()
submit
submit()
