library(swirl)
swirl()
library(tidyr)
students
?gather
gather(students,sex,count,-grade)
studdents2
students2
gather(sex_class,count) -> res
gather(students2, sex_class, count, -grade) -> res
res
?separate
separate(res,sex_class, c("sex","class"))
submit()
students3
submit()
?spread
submit()
extract_numeric("class5")
submit()
students4
submit()
submit()
submit()
submit()
passed
failed
mutate(passed, status="passed")
passed <- passed %>% mutate(status="passed")
failed <- failed %>% mutate(status="failed")
bind_rows(passed,failed)
sat
submit()
submit()
submit()
savehistory("~/lab1/3  Tidying Data with Tidyr .Rhistory")
