Sys.getlocale("LC_TIME").
library(lubridate)
help(package= libridate)
help( package= lubridate)
today() -> this_day
this_day
year(this_day)
wday(this_day)
wday(this_day, label=TRUE)
now() -> this_moment
this_moment
second(this_moment)
ymd("1989-05-17") -> my_date
my_date
class(my_date)
ymd("1989 May 17")
mdy("March 12 1975")
dmy(25081985)
ymd("192012")
ymd("1920/1/2")
dt1
ymd_hms(dt1)
hms("03:22:14")
dt2
ymd(dt2)
update(this_moment, hours = 8, minutes = 34, seconds = 55)
this_moment
update(this_moment, hours = 10, minutes = 16, seconds = 0)
update(this_moment, hours = 10, minutes = 16, seconds = 0) -> this_moment
this_moment
now("America/New_York") - > nyc
now("America/New_York") -> nyc
nyc
nyc + days(2) -> depart
depart
update(depart, hours=17, minutes=34) -> depart
depart
depart +hours(15)+minutes(50) -> arrive
?with_tz
with_tz(arrive, "Asia/Hong_Kong")
with_tz(arrive, "Asia/Hong_Kong") -> arrive
arrive
mdy("June 17, 2008", tz="Singapore") -> last_time
last_time
?interval
interval(last_time, arrive) -> how_long
as.period(how_long)
stopwatch()
savehistory("~/lab1/4 Dates and Times with lubridate.Rhistory")
